<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src='js/jquery.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <style>
        body{
            margin: 0;padding: 0;
        }
        .footer{
            width:100%;height: 200px;
            background-image:url("images/opic/headbg.jpg");
            background-repeat: no-repeat;
            
        }
        .footer_left,.footer_center,.footer_right{
            height:130px;
            margin:10px 0;
        }
        /*中间白色背景*/
        .footer .footer_wr{
            width:1110px;height:180px;
            background-color: rgb(255,255,255,0.6);
            border-radius: 3px;
            margin:0 auto;
            margin-top:10px;
            display: flex;
            justify-content: space-around;
            padding:10px;
        }
        .footer:before{
            content:"";
            display:table;
        }
        /*左边*/
        .footer_left{
            width:170px;

        }
        #footer_left1{
            display: block;
            width: 170px;
            margin-left: 5px;
        }
        #footer_left2{
            display: block;
            width:170px
        }
        /*中间*/
        .footer_center{
            font-size:19px;
        }
        .footer_center .footer_center_text{
            list-style: none;
            padding-top:3px
        }
        /*右边*/
        .footer_right{
            display: flex;

        }
        .footer_right p{
            height:20px;
            margin-bottom:5px;
            margin-left:5px;
        }
        .footer_right .footer_right_lj p{
            margin-left:15px;
        }
        .footer_right_gz img{
            height:90px;
            margin-right:5px
        }

        .footer_right_img{
            height:45px;
            margin-right:-5px;
         }
        /*底部*/
        .footer_last{
            text-align: center;
            margin-top:-35px
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_wr">
            <div class="footer_left">
                <a href="#"><img id="footer_left1" src="images/opic/pathea.png" alt=""/></a>
                <a href="#"><img id="footer_left2" src="images/opic/logo.png" alt=""/></a>
            </div>
            <div class="footer_center">
                    <ul class="footer_center_text">
                        <li>抵制不良游戏，拒绝盗版游戏</li>
                        <li>注意自我保护，谨防受骗上当</li>
                        <li>适度游戏益脑，沉迷游戏伤身</li>
                        <li>合理安排时间，享受健康生活</li>
                    </ul>
            </div>
            <div class="footer_right ">
                <div class="footer_right_gz">
                    <p>微信公众号</p>
                    <img  src="images/opic/zeng.png" alt=""/>
                </div>
                <div class="footer_right_lj">
                    <p>相关链接</p>
                    <div class="footer_right_lj_up">
                        <img class="footer_right_img" src="images/opic/link_deviantart.jpg" alt=""/>
                        <img class="footer_right_img" src="images/opic/link1.jpg" alt=""/>
                    </div>
                    <div class="footer_right_lj_down">
                        <img class="footer_right_img" src="images/opic/link_tieba.jpg" alt=""/>
                        <img class="footer_right_img" src="images/opic/link_weibo.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
            <p class="footer_last">《波西亚时光》游戏以及所有衍生品版权为重庆帕斯亚科技有限公司所有。Copyright 2017.</p>
    </div>




</body>
</html>